server {
  listen 80;

  location /api/ {
    # proxy_pass http://localhost:8000;
    # Requirst is first ent to nginx server (Not directly from brwser to api endpoint)
    # Sinc server is in k8s cluster, we can use service name
    # '/' is important
    proxy_pass http://tasks-api-srv:8000/;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}